{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "github": {
        "silent": true
    },
    "rewrites": [
        {
            "source": "/build/(.*)",
            "destination": "/public/build/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}